{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleManagementDbConnectionString": "server=DAMHAMAD\\SQLEXPRESS;database=peminjamanmobil;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
